package br.com.ml.simian.model;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import lombok.Builder;
import lombok.Data;

import java.util.List;
import java.util.Map;

@Data
@Builder
@DynamoDBTable(tableName = "Simian")
public class Simian {

    @DynamoDBHashKey(attributeName = "isSimian")
    String isSimian;

    @DynamoDBAutoGeneratedKey
    @DynamoDBRangeKey(attributeName = "id")
    String id;

    @DynamoDBAttribute(attributeName = "dna")
    List<String> dna;

    @DynamoDBAttribute(attributeName = "horizontal")
    Map<String, Boolean> horizontal;

    @DynamoDBAttribute(attributeName = "vertical")
    Map<String, Boolean> vertical;

    @DynamoDBAttribute(attributeName = "diagonal")
    Map<String, Boolean> diagonal;

}
